--2023-09-06 09:11:24--  https://github.com/grpc/grpc/archive/v1.50.1.tar.gz
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2023-09-07 16:26:07--  (try: 2)  https://github.com/grpc/grpc/archive/v1.50.1.tar.gz
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/grpc/grpc/tar.gz/refs/tags/v1.50.1 [following]
--2023-09-07 16:26:08--  https://codeload.github.com/grpc/grpc/tar.gz/refs/tags/v1.50.1
Resolving codeload.github.com (codeload.github.com)... 20.205.243.165
Connecting to codeload.github.com (codeload.github.com)|20.205.243.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘v1.50.1.tar.gz’

     0K .......... .......... .......... .......... ..........  277K
    50K .......... .......... .......... .......... ..........  544K
   100K .......... .......... .......... .......... .......... 4.26M
   150K .......... .......... .......... .......... ..........  580K
   200K .......... .......... .......... .......... .......... 7.53M
   250K .......... .......... .......... .......... .......... 55.5M
   300K .......... .......... .......... .......... .......... 29.8M
   350K .......... .......... .......... .......... ..........  610K
   400K .......... .......... .......... .......... .......... 2.67M
   450K .......... .......... .......... .......... .......... 56.0M
   500K .......... .......... .......... .......... .......... 73.6M
   550K .......... .......... .......... .......... .......... 50.5M
   600K .......... .......... .......... .......... .......... 71.0M
   650K .......... .......... .......... .......... ..........  559K
   700K .......... .......... .......... .......... .......... 38.4M
   750K .......... .......... .......... .......... .......... 37.8M
   800K .......... .......... .......... .......... .......... 30.6M
   850K .......... .......... .......... .......... .......... 34.8M
   900K .......... .......... .......... .......... ..........  534K
   950K .......... .......... .......... .......... .......... 22.1M
  1000K .......... .......... .......... .......... .......... 14.9M
  1050K .......... .......... .......... .......... .......... 65.6M
  1100K .......... .......... .......... .......... .......... 82.4M
  1150K .......... .......... .......... .......... .......... 36.9M
  1200K .......... .......... .......... .......... .......... 33.8M
  1250K .......... .......... .......... .......... ..........  534K
  1300K .......... .......... .......... .......... .......... 13.2M
  1350K .......... .......... .......... .......... .......... 81.9M
  1400K .......... .......... .......... .......... .......... 10.2M
  1450K .......... .......... .......... .......... .......... 30.4M
  1500K .......... .......... .......... .......... ..........  179M
  1550K .......... .......... .......... .......... ..........  537K
  1600K .......... .......... .......... .......... .......... 56.6M
  1650K .......... .......... .......... .......... .......... 13.3M
  1700K .......... .......... .......... .......... .......... 18.1M
  1750K .......... .......... .......... .......... ..........  558K
  1800K .......... .......... .......... .......... .......... 8.74M
  1850K .......... .......... .......... .......... ..........  122M
  1900K .......... .......... .......... .......... .......... 97.6M
  1950K .......... .......... .......... .......... .......... 23.6M
  2000K .......... .......... .......... .......... ..........  543K
  2050K .......... .......... .......... .......... ..........  195M
  2100K .......... .......... .......... .......... .......... 78.8M
  2150K .......... .......... .......... .......... .......... 61.2M
  2200K .......... .......... .......... .......... .......... 27.8M
  2250K .......... .......... .......... .......... .......... 31.0M
  2300K .......... .......... .......... .......... ..........  541K
  2350K .......... .......... .......... .......... .......... 29.7M
  2400K .......... .......... .......... .......... .......... 17.7M
  2450K .......... .......... .......... .......... .......... 23.6M
  2500K .......... .......... .......... .......... .......... 13.4M
  2550K .......... .......... .......... .......... .......... 9.83M
  2600K .......... .......... .......... .......... ..........  585K
  2650K .......... .......... .......... .......... .......... 34.4M
  2700K .......... .......... .......... .......... .......... 9.29M
  2750K .......... .......... .......... .......... .......... 27.5M
  2800K .......... .......... .......... .......... ..........  149M
  2850K .......... .......... .......... .......... ..........  553K
  2900K .......... .......... .......... .......... .......... 25.7M
  2950K .......... .......... .......... .......... .......... 28.0M
  3000K .......... .......... .......... .......... .......... 24.6M
  3050K .......... .......... .......... .......... .......... 32.1M
  3100K .......... .......... .......... .......... .......... 5.50M
  3150K .......... .......... .......... .......... ..........  587K
  3200K .......... .......... .......... .......... ..........  137M
  3250K .......... .......... .......... .......... .......... 5.46M
  3300K .......... .......... .......... .......... .......... 20.9M
  3350K .......... .......... .......... .......... ..........  555K
  3400K .......... .......... .......... .......... ..........  194M
  3450K .......... .......... .......... .......... ..........  213M
  3500K .......... .......... .......... .......... .......... 53.3M
  3550K .......... .......... .......... .......... .......... 30.2M
  3600K .......... .......... .......... .......... ..........  532K
  3650K .......... .......... .......... .......... ..........  103M
  3700K .......... .......... .......... .......... .......... 18.8M
  3750K .......... .......... .......... .......... .......... 16.3M
  3800K .......... .......... .......... .......... .......... 22.9M
  3850K .......... .......... .......... .......... .......... 17.8M
  3900K .......... .......... .......... .......... ..........  551K
  3950K .......... .......... .......... .......... .......... 33.1M
  4000K .......... .......... .......... .......... .......... 7.34M
  4050K .......... .......... .......... .......... ..........  121M
  4100K .......... .......... .......... .......... ..........  160M
  4150K .......... .......... .......... .......... .......... 55.0M
  4200K .......... .......... .......... .......... ..........  456K
  4250K .......... .......... .......... .......... .......... 30.5M
  4300K .......... .......... .......... .......... ..........  144M
  4350K .......... .......... .......... .......... .......... 6.36M
  4400K .......... .......... .......... .......... ..........  160M
  4450K .......... .......... .......... .......... .......... 21.8M
  4500K .......... .......... .......... .......... ..........  561K
  4550K .......... .......... .......... .......... ..........  166M
  4600K .......... .......... .......... .......... .......... 4.48M
  4650K .......... .......... .......... .......... .......... 13.5M
  4700K .......... .......... .......... .......... ..........  624K
  4750K .......... .......... .......... .......... .......... 41.1M
  4800K .......... .......... .......... .......... .......... 4.16M
  4850K .......... .......... .......... .......... ..........  144M
  4900K .......... .......... .......... .......... ..........  572K
  4950K .......... .......... .......... .......... ..........  212M
  5000K .......... .......... .......... .......... .......... 4.51M
  5050K .......... .......... .......... .......... ..........  309M
  5100K .......... .......... .......... .......... ..........  592K
  5150K .......... .......... .......... .......... .......... 21.2M
  5200K .......... .......... .......... .......... .......... 22.4M
  5250K .......... .......... .......... .......... .......... 48.0M
  5300K .......... .......... .......... .......... .......... 30.0M
  5350K .......... .......... .......... .......... .......... 22.3M
  5400K .......... .......... .......... .......... ..........  556K
  5450K .......... .......... .......... .......... .......... 7.37M
  5500K .......... .......... .......... .......... .......... 28.0M
  5550K .......... .......... .......... .......... ..........  174M
  5600K .......... .......... .......... .......... ..........  112M
  5650K .......... .......... .......... .......... ..........  550K
  5700K .......... .......... .......... .......... .......... 66.9M
  5750K .......... .......... .......... .......... .......... 15.1M
  5800K .......... .......... .......... .......... .......... 22.1M
  5850K .......... .......... .......... .......... ..........  537K
  5900K .......... .......... .......... .......... .......... 45.7M
  5950K .......... .......... .......... .......... ..........  208M
  6000K .......... .......... .......... .......... .......... 42.8M
  6050K .......... .......... .......... .......... ..........  475K
  6100K .......... .......... .......... .......... .......... 30.4M
  6150K .......... .......... .......... .......... ..........  190M
  6200K .......... .......... .......... .......... .......... 63.3M
  6250K .......... .......... .......... .......... .......... 46.2M
  6300K .......... .......... .......... .......... ..........  235M
  6350K .......... .......... .......... .......... ..........  449K
  6400K .......... .......... .......... .......... .......... 50.5M
  6450K .......... .......... .......... .......... .......... 50.0M
  6500K .......... .......... .......... .......... .......... 25.2M
  6550K .......... .......... .......... .......... .......... 31.9M
  6600K .......... .......... .......... .......... ..........  222M
  6650K .......... .......... .......... .......... ..........  538K
  6700K .......... .......... .......... .......... .......... 88.0M
  6750K .......... .......... .......... .......... ..........  119M
  6800K .......... .......... .......... .......... .......... 17.3M
  6850K .......... .......... .......... .......... ..........  196M
  6900K .......... .......... .......... .......... ..........  539K
  6950K .......... .......... .......... .......... .......... 17.6M
  7000K .......... .......... .......... .......... .......... 57.5M
  7050K .......... .......... .......... .......... .......... 36.7M
  7100K .......... .......... .......... .......... ..........  546K
  7150K .......... .......... .......... .......... .......... 28.5M
  7200K .......... .......... .......... .......... .......... 10.8M
  7250K .......... .......... .......... .......... .......... 48.0M
  7300K .......... .......... .......... .......... .......... 32.1M
  7350K .......... .......... .......... .......... .......... 10.8M
  7400K .......... .......... .......... .......... ..........  575K
  7450K .......... .......... .......... .......... .......... 28.3M
  7500K .......... .......... .......... .......... .......... 26.2M
  7550K .......... .......... .......... .......... .......... 12.8M
  7600K .......... .......... .......... .......... .......... 76.3M
  7650K .......... .......... .......... .......... .......... 45.4M
  7700K .......... .......... .......... .......... ..........  531K
  7750K .......... .......... .......... .......... .......... 17.7M
  7800K .......... .......... .......... .......... .......... 63.5M
  7850K .......... .......... .......... .......... .......... 33.0M
  7900K .......... .......... .......... .......... .......... 25.5M
  7950K .......... .......... .......... .......... .......... 32.9M
  8000K .......... .......... .......... .......... .......... 26.3M
  8050K .......... .......... .......... .......... ..........  541K
  8100K .......... .......... .......... .......... .......... 25.6M
  8150K .......... .......... .......... .......... .......... 17.0M
  8200K .......... .......... .......... ......                33.5M=3.4s

2023-09-07 16:26:12 (2.36 MB/s) - ‘v1.50.1.tar.gz’ saved [8434595]

